<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ddf2d6;
        }
        #chat{
            width: 850px;
            margin: 100px auto 0;
            background-color: #fff;
            position: relative;
        }
        #chat_title{
            text-align: center;
            color: #fff;
            background-color: #97cc85;
            line-height: 60px;
            font-size: 28px;
        }
        #chat_content{
            height: 520px;
            display: flex;
        }
        #chat_content .message{
            width: 70%;
            height: 470px;
            list-style: none;
            border-right: 1px solid #97cc85;
            padding: 15px;
            overflow: auto;
        }
        /* 聊天气泡样式 */
        #chat_content .message>li{
            /* height: 42px; */
            line-height: 42px;
            margin-bottom: 15px;
        }
        #chat_content .message>li>span{
            padding: 10px 18px;
            background-color:   rgba(0, 123, 29, 0.8);
            border-radius: 18px;
            color: #333;
            margin-left: 30px;
        }
        #chat_content .message>li .date{
            font-size: 12px;
            margin-left: 10px;
            color: #aaa;
        }
        #chat_content .message>li .userName{
            font-family:'楷体';
        }

        /* 进入聊天室的样式 */
        #chat_content .message>p{
            text-align: center;
        }
        #chat_content .message>p>span{
            background-color: #ccc;
            color: #fff;
            font-size: 12px;
            padding: 0 10px;
            border-radius: 8px;
        }

        #chat_content form{
            background-color: #000;
            width: 70%;
            height: 50px;
            display: flex;
            position: absolute;
            bottom: 0;

        }
        #chat_content form input{
            width: 90%;
            padding: 10px;
            color: #333;
            font-size: 18px;
            border: 1px solid #97cc85;
            outline: none;
        }
        #chat_content form button{
            width: 18%;
            color: #fff;
            background-color: #97cc85;
            cursor: pointer1;
            border: none;
            text-align: center;
            outline: none;
            font-size: 18px;
        }
        #chat_content .user{
            width: 30%;
            line-height: 40px;
            color: #333;
        }
        /* 在线人数的样式 */
        #chat_content .user>ul{
            list-style: none;
            height: 480px;
            overflow: auto;
            padding: 0 20px;
        }
        #chat_content .user>ul>li{
            border-bottom: 1px dashed #666;
            color: #666;
            font-size: 14px;
            height: 34px;
            padding: 0 7px;
        }

        #chat_content .user>h2{
            font-size: 14px;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="chat">
        <h1 id="chat_title">婷婷和辉辉的聊天屋</h1>

        <div id="chat_content">
            <ul class="message"></ul>
            <form action="">
                <input type="text" id="chatMessage">
                <button>send</button>
            </form>
            <div class="user">
                <h2>当前在线人数:1人</h2>
                <ul></ul>
            </div>
        </div>
    </div>    

        <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            $(() => {
                const socket = io()

                // 进入时候的用户名
                let userName = prompt("请输入您的昵称:")
                socket.emit('join',userName)
                socket.on('join',obj => {
                    $('#chat_content .message').append($('<p>').append($('<span>').html(`用户${obj.userName} ${obj.status}聊天室`)))
                    $('#chat_content>.user>ul').append($('<li>').html(`${obj.userName}`))
                })
                

                $('form').submit(() => {
                    //把chat事件提交给后台服务器
                    // console.log($('#chatMessage').val())
                    socket.emit('chat',$('#chatMessage').val())
                    $('#chatMessage').val('')
                    // 阻止默认事件
                    return false
                })

                // 接收后端提交过来的聊天数据
                socket.on('chat', message => {
                    if(message.message === ""){
                        alert("输入的消息不可以为空哦~")
                    }else{
                        // 渲染到消息列表
                        $('#chat_content .message').append($('<li>').append($(`
                            <p>
                            <span class="userName">${message.userName}</span>
                            <span class="date">${message.date}</span>
                            </p>
                            <span>${message.message}</span>
                        `)))
                        // 获取滚动条的高度
                        const scrollHeight = $('#chat_content .message').prop('scrollHeight')
                        // console.log(scrollHeight)
                        // 设置滚动条的位置，过度效果
                        $('#chat_content .message').animate({scrollTop:scrollHeight},10)
                    }
                    
                })


                // 接收后端提交的userNum数据
                socket.on('userNum', num => {
                    // 渲染到页面
                    $('#chat_content>.user>h2').html(`<p>当前在线人数:${num}人</p>`)
                })
            })
            
            

            
            
        </script>
    
</body>
</html>